{
    "frames": { 
        "floor.png": {
            "x": 1, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 0,
            "sy": 0,
            "sw": 256,
            "sh": 256,
            "ax": 0,
            "ay": 0 
        }, 
        "jump/left.png": {
            "x": 259, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 46,
            "sy": 9,
            "sw": 140,
            "sh": 247,
            "ax": 0,
            "ay": 0 
        }, 
        "jump/right.png": {
            "x": 317, 
            "y": 250,
            "w": 256,
            "h": 256,
            "sx": 67,
            "sy": 9,
            "sw": 140,
            "sh": 247,
            "ax": 0,
            "ay": 0 
        }, 
        "left/01.png": {
            "x": 401, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 32,
            "sy": 37,
            "sw": 202,
            "sh": 219,
            "ax": 128,
            "ay": 256 
        }, 
        "left/02.png": {
            "x": 800, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 28,
            "sy": 43,
            "sw": 188,
            "sh": 213,
            "ax": 128,
            "ay": 256 
        }, 
        "left/03.png": {
            "x": 990, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 34,
            "sy": 45,
            "sw": 192,
            "sh": 211,
            "ax": 128,
            "ay": 256 
        }, 
        "left/04.png": {
            "x": 605, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 47,
            "sy": 41,
            "sw": 193,
            "sh": 215,
            "ax": 128,
            "ay": 256 
        }, 
        "left/05.png": {
            "x": 1242, 
            "y": 213,
            "w": 256,
            "h": 256,
            "sx": 45,
            "sy": 51,
            "sw": 147,
            "sh": 205,
            "ax": 128,
            "ay": 256 
        }, 
        "left/06.png": {
            "x": 1184, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 46,
            "sy": 46,
            "sw": 167,
            "sh": 210,
            "ax": 128,
            "ay": 256 
        }, 
        "right/01.png": {
            "x": 459, 
            "y": 222,
            "w": 256,
            "h": 256,
            "sx": 32,
            "sy": 37,
            "sw": 202,
            "sh": 219,
            "ax": 128,
            "ay": 256 
        }, 
        "right/02.png": {
            "x": 858, 
            "y": 216,
            "w": 256,
            "h": 256,
            "sx": 50,
            "sy": 43,
            "sw": 188,
            "sh": 213,
            "ax": 128,
            "ay": 256 
        }, 
        "right/03.png": {
            "x": 1048, 
            "y": 214,
            "w": 256,
            "h": 256,
            "sx": 40,
            "sy": 45,
            "sw": 192,
            "sh": 211,
            "ax": 128,
            "ay": 256 
        }, 
        "right/04.png": {
            "x": 663, 
            "y": 218,
            "w": 256,
            "h": 256,
            "sx": 26,
            "sy": 41,
            "sw": 193,
            "sh": 215,
            "ax": 128,
            "ay": 256 
        }, 
        "right/05.png": {
            "x": 1391, 
            "y": 213,
            "w": 256,
            "h": 256,
            "sx": 74,
            "sy": 51,
            "sw": 147,
            "sh": 205,
            "ax": 128,
            "ay": 256 
        }, 
        "right/06.png": {
            "x": 1353, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 53,
            "sy": 46,
            "sw": 167,
            "sh": 210,
            "ax": 128,
            "ay": 256 
        }, 
        "stand/left.png": {
            "x": 1, 
            "y": 259,
            "w": 256,
            "h": 256,
            "sx": 45,
            "sy": 23,
            "sw": 160,
            "sh": 233,
            "ax": 128,
            "ay": 256 
        }, 
        "stand/right.png": {
            "x": 163, 
            "y": 259,
            "w": 256,
            "h": 256,
            "sx": 47,
            "sy": 23,
            "sw": 152,
            "sh": 233,
            "ax": 128,
            "ay": 256 
        }
    },
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "exporter": "panda",
        "image": "player.png",
        "smartupdate": "$TexturePacker:SmartUpdate:a3078f5697df8faf08a1b119d19687f5:f3b0b779171cd934df6469bfcd2f3917:18f84b4a0dc3a8d50199865a7afec157$"
    }
}
