{
    "frames": { 
        "floor.png": {
            "x": 1, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 0,
            "sy": 0,
            "sw": 256,
            "sh": 256,
            "ax": 0,
            "ay": 0 
        }, 
        "jump/left.png": {
            "x": 395, 
            "y": 222,
            "w": 256,
            "h": 256,
            "sx": 46,
            "sy": 9,
            "sw": 140,
            "sh": 247,
            "ax": 128,
            "ay": 256 
        }, 
        "jump/right.png": {
            "x": 699, 
            "y": 431,
            "w": 256,
            "h": 256,
            "sx": 67,
            "sy": 9,
            "sw": 140,
            "sh": 247,
            "ax": 128,
            "ay": 256 
        }, 
        "left/01.png": {
            "x": 1, 
            "y": 259,
            "w": 256,
            "h": 256,
            "sx": 32,
            "sy": 37,
            "sw": 202,
            "sh": 219,
            "ax": 128,
            "ay": 256 
        }, 
        "left/02.png": {
            "x": 205, 
            "y": 259,
            "w": 256,
            "h": 256,
            "sx": 28,
            "sy": 43,
            "sw": 188,
            "sh": 213,
            "ax": 128,
            "ay": 256 
        }, 
        "left/03.png": {
            "x": 537, 
            "y": 218,
            "w": 256,
            "h": 256,
            "sx": 34,
            "sy": 45,
            "sw": 192,
            "sh": 211,
            "ax": 128,
            "ay": 256 
        }, 
        "left/04.png": {
            "x": 463, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 47,
            "sy": 41,
            "sw": 193,
            "sh": 215,
            "ax": 128,
            "ay": 256 
        }, 
        "left/05.png": {
            "x": 853, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 45,
            "sy": 51,
            "sw": 147,
            "sh": 205,
            "ax": 128,
            "ay": 256 
        }, 
        "left/06.png": {
            "x": 1, 
            "y": 480,
            "w": 256,
            "h": 256,
            "sx": 46,
            "sy": 46,
            "sw": 167,
            "sh": 210,
            "ax": 128,
            "ay": 256 
        }, 
        "right/01.png": {
            "x": 259, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 32,
            "sy": 37,
            "sw": 202,
            "sh": 219,
            "ax": 128,
            "ay": 256 
        }, 
        "right/03.png": {
            "x": 339, 
            "y": 474,
            "w": 256,
            "h": 256,
            "sx": 40,
            "sy": 45,
            "sw": 192,
            "sh": 211,
            "ax": 128,
            "ay": 256 
        }, 
        "right/04.png": {
            "x": 658, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 26,
            "sy": 41,
            "sw": 193,
            "sh": 215,
            "ax": 128,
            "ay": 256 
        }, 
        "right/05.png": {
            "x": 853, 
            "y": 208,
            "w": 256,
            "h": 256,
            "sx": 74,
            "sy": 51,
            "sw": 147,
            "sh": 205,
            "ax": 128,
            "ay": 256 
        }, 
        "right/06.png": {
            "x": 170, 
            "y": 480,
            "w": 256,
            "h": 256,
            "sx": 53,
            "sy": 46,
            "sw": 167,
            "sh": 210,
            "ax": 128,
            "ay": 256 
        }, 
        "stand/left.png": {
            "x": 537, 
            "y": 431,
            "w": 256,
            "h": 256,
            "sx": 45,
            "sy": 14,
            "sw": 160,
            "sh": 234,
            "ax": 128,
            "ay": 247 
        }, 
        "stand/right.png": {
            "x": 841, 
            "y": 415,
            "w": 256,
            "h": 256,
            "sx": 47,
            "sy": 14,
            "sw": 152,
            "sh": 234,
            "ax": 128,
            "ay": 247 
        }
    },
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "exporter": "panda",
        "image": "betty.png",
        "smartupdate": "$TexturePacker:SmartUpdate:e4f844d0a7881e1829e6dd7841a56fe9:80a88a9cda5c8e1407e3865e34cf404d:92b2f90ab949f41bb419cf60307c259f$"
    }
}
