{
    "frames": { 
        "floor.png": {
            "x": 1, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 0,
            "sy": 0,
            "sw": 256,
            "sh": 256,
            "ax": 0,
            "ay": 0 
        }, 
        "jump/right.png": {
            "x": 259, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 67,
            "sy": 9,
            "sw": 140,
            "sh": 247,
            "ax": 128,
            "ay": 256 
        }, 
        "right/01.png": {
            "x": 319, 
            "y": 250,
            "w": 256,
            "h": 256,
            "sx": 32,
            "sy": 37,
            "sw": 202,
            "sh": 219,
            "ax": 128,
            "ay": 256 
        }, 
        "right/03.png": {
            "x": 555, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 40,
            "sy": 45,
            "sw": 192,
            "sh": 211,
            "ax": 128,
            "ay": 256 
        }, 
        "right/04.png": {
            "x": 523, 
            "y": 237,
            "w": 256,
            "h": 256,
            "sx": 26,
            "sy": 41,
            "sw": 193,
            "sh": 215,
            "ax": 128,
            "ay": 256 
        }, 
        "right/05.png": {
            "x": 170, 
            "y": 259,
            "w": 256,
            "h": 256,
            "sx": 74,
            "sy": 51,
            "sw": 147,
            "sh": 205,
            "ax": 128,
            "ay": 256 
        }, 
        "right/06.png": {
            "x": 1, 
            "y": 259,
            "w": 256,
            "h": 256,
            "sx": 53,
            "sy": 46,
            "sw": 167,
            "sh": 210,
            "ax": 128,
            "ay": 256 
        }, 
        "stand/right.png": {
            "x": 401, 
            "y": 1,
            "w": 256,
            "h": 256,
            "sx": 47,
            "sy": 14,
            "sw": 152,
            "sh": 234,
            "ax": 128,
            "ay": 247.000064 
        }
    },
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "exporter": "panda",
        "image": "betty.png",
        "smartupdate": "$TexturePacker:SmartUpdate:49401568095dcfd20a289a3ad5f97376:9973c81965794e90b05ae9323ed0b473:92b2f90ab949f41bb419cf60307c259f$"
    }
}
